<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fillinfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="patient info"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="95dp">

            <EditText
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Patient name"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="165dp">

            <EditText
                android:id="@+id/padd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="address"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="235dp">

        <EditText
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="age"
            android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="285dp">

            <EditText
                android:id="@+id/pweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="weight in kg"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="345dp">

            <EditText
                android:id="@+id/pheight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="height in cm"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="405dp">

            <EditText
                android:id="@+id/pcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="contact number"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="465dp">

        <EditText
            android:id="@+id/pdisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Disease Name"
            android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="535dp">

        <EditText
            android:id="@+id/pdrug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="drugs"
            android:inputType="textPersonName"
            android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="585dp">

            <EditText
                android:id="@+id/pdoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="doctors name"
                android:inputType="textPersonName"
                android:text="" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="780dp">

            <EditText
                android:id="@+id/pid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="patient ID"
                android:inputType="number"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/psubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SUBMIT"
            android:layout_marginTop="675dp"
            android:layout_marginLeft="125dp"/>

        <Button
            android:id="@+id/pview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="view existing paitient"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="730dp"
            android:layout_marginLeft="125dp"/>
        <Button
            android:id="@+id/pupdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="update"
            android:layout_marginTop="845dp"
            android:layout_marginLeft="250dp"/>

        <Button
            android:id="@+id/pdelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:layout_marginTop="850dp"
            android:text="delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="915dp"
            android:text="Tip:-"
            android:textSize="25dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For delete and update Enter patient id"
            android:layout_marginTop="925dp"
            android:layout_marginLeft="75dp"
            android:textSize="18dp"/>


    </RelativeLayout>

</ScrollView>